COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

LINGUAS="en"

# Global use flags
GLOB_USE_SYSTEM="systemd"
USE="${GLOB_USE_SYSTEM}"

PYTHON_TARGETS="python3_7"
USE_PYTHON="3.7"
RUBY_TARGETS="ruby26"

# Support both 64bit and 32bit
ABI_X86="64 32"
